# Git repo and branch
# GIT_REPOSITORY                Git repository address
# GIT_BRANCH                    Branch that project will be cloned from, Default is `master`
GIT_REPOSITORY=https://github.com/arsamme/example-laravel-project.git
GIT_BRANCH=master

# Deployment config
# DEPLOY_SERVER                 Deployment server, Example : `root@127.0.0.1` or `-i path\\to\\ssh\\key root@127.0.0.1`
# DEPLOY_PATH                   Path in server to clone project
# DEPLOY_DESTINATION_PATH       Path which will linked to `public` path of project
# DEPLOY_STORAGE_PATH           Path which `storage` folder moved to
DEPLOY_SERVER="-i D:\\ssh\\arsam root@127.0.0.1"
DEPLOY_PATH=/home/admin/web/arsam.me/
DEPLOY_DESTINATION_PATH=/home/admin/web/arsam.me/public_html/
DEPLOY_STORAGE_PATH=/home/admin/web/arsam.me/storage/

# Server user config, these will used to define which user and use group owns project in server
# USER                          Default is `root`
# USER_GROUP                    Default is `root`
USER=admin
USER_GROUP=admin

# Turn on or off configs
# Only use true or false
# Set whether to run `composer install` or not, Default is `true`
COMPOSER_INSTALL=true
# Set whether to create new `.env` file from `.env.prod` or `.env.example` or not, Default is `true`
CREATE_ENV_FILE=true
# Set whether to generate `application key` using `artisan` command or not, Default is `true`
GENERATE_APPLICATION_KEY=true
# Set whether to run `npm install` or not, Default is `true`
NPM_INSTALL=true
# Set whether to run `npm run prod` or not, Default is `true`
NPM_RUN_PROD=true
# Set whether to run database migrations or not, Default is `false`
DATABASE_MIGRATION=true
# Set whether to run database seeders or not, Default is `false`
DATABASE_SEED=false
# Set whether to create storage symlink in `public` folder or not, this uses `artisan` command, Default is `true`
STORAGE_SYMLINK=true
# Set whether to run `artisan` cache commands or not, Default is `true`
CONFIG_CACHE=true

# Extra bash script to run at end of deploy, inside deploy path
EXTRA_BASH_SCRIPT=""
